{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "attributes": ["className", "class"],
            "functions": ["clsx", "cva", "tw", "cn", "twMerge"]
          }
        }
      }
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!dist",
      "!node_modules",
      "!playwright-report",
      "!specs/lib",
      "!src/snippets/unformatted",
      "!test-results"
    ]
  },
  "overrides": [
    {
      "includes": ["vocs.config.ts"],
      "linter": {
        "rules": {
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    },
    {
      "includes": ["env.d.ts"],
      "linter": {
        "rules": {
          "recommended": true,
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    }
  ]
}
