{
  "permissions": {
    "allow": [
      "Bash(tempo *)",
      "Bash(~/.tempo/bin/tempo *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(cast *)",
      "Bash(forge *)",
      "Bash(anvil *)",
      "Bash(stripe *)",
      "Bash(railway *)",
      "Bash(supabase *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(ls*)",
      "Bash(find*)",
      "Bash(grep*)",
      "Bash(cat*)",
      "Bash(mkdir*)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(curl *)",
      "Bash(claude mcp*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(chmod 777*)",
      "Bash(sudo *)"
    ]
  }
}
